<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personajes Marvel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
  <body>
    <div id="pie">
    	<script type="text/javascript">
		 function Validar(correo,Contraseña)
		  {
		   correo=document.getElementById(correo);
		   Contraseña=document.getElementById(Contraseña);
		   if(user.value=="")
			{
			 alert("El campo Correo esta vacio");
			 correo.focus();
			 return false;
			}
		   else
			{
			 if(Contraseña.value=="")
			  {
			   alert("El campo Contraseña esta vacio");
			   Contraseña.focus();
			   return false;
			  }
			 else
			  {
			   var correo = document.formulario.correo.value;
			   var Contraseña = document.formulario.Contraseña.value;
			   window.location='procesoChecador.?correoo='+correo+'Contraseña='+Contraseña;
			   return true;
			  }
			}
		  }
		</script>

<form action="" class="formulario"onSubmit="return Validar('usuario','pw')">
  
    <p class="titulo_formulario">Login</p>
    
    <input type="email" id="correo" placeholder="Correo" class="input_textual"/>
    
    <input type="password" name='password' id='pw' placeholder='Contraseña' class="input_textual"/>
    
   
    
    <button class="input_boton" translate="submit">
      <i class="fa fa-paper-plane" aria-hidden="true">Iniciar sesion</i>
    </button>
    
  </form>

    



    </div>

    
</body>
</html>