* {
    transition: .4s;
    box-sizing: border-box;
    font-family: 'arial';
  }
  
  ::selection {
    background: rgba(219, 68, 55, .3);
  }
  
  body{
    background: rgba(0, 0, 0, .8);
  }
  
  .formulario {
    width: 50%;
    margin: auto;
    text-align: center;
    background: rgb(134, 169, 248);
    padding-top: 30px;
    border-radius: 10px;
  }
  
  .formulario .titulo_formulario {
    color: #444;
    font-size: 1.6em;
    font-weight: bold;
    margin: 0px 0 30px 0;
    border-bottom: 1px solid rgb(190, 27, 27);
    position: relative;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: left;
  }
  
  .formulario .input_textual {
    display: block;
    padding: 15px 10px;
    margin: auto;
    margin-bottom: 10px;
    width: 70%;
    border: 1px solid rgb(10, 10, 10);
    border-radius: 2px;
  }
  .formulario .input_textual {
    color: #444;
    font-size: 1.1em;
  }
  .formulario .input_textual:focus {
    outline: none;
    border: none;
    border-left: 13px solid #DB4437;
    box-shadow: 1px 5px 10px #CCC;
  }
  .formulario .input_textual:focus {
    opacity: 1;
    left: 30px;
    transition: all 0.25s ease-out;
  }
  
  .formulario a {
    font-size: 0.9em;
    color: #444;
    text-decoration: none;
    border-bottom: 1px solid #DB4437;
    padding-bottom: 5px;
  }
  
  .formulario a:hover {
    color: #DB4437;
    border-color: #FFF;
  }
  
  .formulario .input_boton {
    margin-top: 55px;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px 0;
    outline: none;
    width: 100%;
    position: relative;
    background: rgba(44, 153, 111, 0.8);
    color: rgb(0, 0, 0);
    bottom: -3px;
    left: 0px;
    font-size: 1.4em;
    cursor: pointer;
  }
  
  .formulario .input_boton:hover {
    background: rgb(21, 195, 15);
  }
  
  .formulario .input_boton .fa {
    font-size: 1.4em;
  }